# Full-Featured Bot Configuration
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
AUTHORIZED_GROUP_ID=YOUR_GROUP_CHAT_ID
ZOOM_USER_CLIENT_ID=YOUR_ZOOM_CLIENT_ID
ZOOM_USER_CLIENT_SECRET=YOUR_ZOOM_CLIENT_SECRET
ZOOM_CLIENT_ID=YOUR_ZOOM_CLIENT_ID
ZOOM_CLIENT_SECRET=YOUR_ZOOM_CLIENT_SECRET
ZOOM_REDIRECT_URI=https://nebulosa.friskydev.com/auth/zoom/callback
ZOOM_SECRET_TOKEN=YOUR_ZOOM_SECRET_TOKEN
PORT=3000
NODE_ENV=development
ENABLE_ALL_FEATURES=true
ENABLE_ADMIN_COMMANDS=true
ENABLE_DEBUG_COMMANDS=true
ENABLE_MEETING_MANAGEMENT=true
